# PowerDNS-Admin

./: LICENSE  PowerDNS-Admin.sln  README.md
src/hiDNService.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  hiDNService.API.csproj  hiDNService.API.http  powerdns-hiadmin.db
src/hiDNService.API.Abstract/: Class1.cs  LicenseDetails.cs  ZoneTemplateResponse.cs  hiDNService.API.Abstract.csproj
src/hiDNService.API.Abstract/ZoneManagement/: BaseEntry.cs  Zone.cs  ZoneRecord.cs
src/hiDNService.API.Abstract/ZoneTemplate/: ZoneTemplateBase.cs  ZoneTemplateDetailsResponse.cs  ZoneTemplateRecord.cs  ZoneTemplateRequest.cs  ZoneTemplateResponse.cs
src/hiDNService.API.Core/: Class1.cs  DIConfiguration.cs  hiDNService.API.Core.csproj
src/hiDNService.API.Core/Zone/: ZoneProvider.cs
src/hiDNService.API.Core/ZoneTemplate/: ZoneTemplateProvider.cs
src/hiDNService.API.Infrastructure/: Class1.cs  DIConfiguration.cs  hiDNService.API.Infrastructure.csproj
src/hiDNService.API.Infrastructure.Database/: ApiDbContext.DbSet.cs  ApiDbContext.cs  Class1.cs  DIConfig.cs  Prefixes.cs  hiDNService.API.Infrastructure.Database.csproj
src/hiDNService.API.Infrastructure.Database/EntityConfig/: ZoneTemplateEntityConfiguration.cs  ZoneTemplateRecordEntityConfiguration.cs
src/hiDNService.API.Infrastructure.Database/migrations/: 20240523124833_dbInit.Designer.cs  20240523124833_dbInit.cs  ApiDbContextModelSnapshot.cs
src/hiDNService.API.Infrastructure.PowerDns/: Class1.cs
src/hiDNService.API.Interface/: Class1.cs  IZoneProvider.cs  IZoneTemplateProvider.cs  hiDNService.API.Interface.csproj
src/hiDNService.API.Model/: Class1.cs  DnsRecordTypes.cs
src/hiDNService.API.Model/Entity/: Entity.cs  ZoneTemplate.cs  ZoneTemplateRecord.cs
src/hiDNService.API/Controllers/: AuthController.cs  InitController.cs  LicenseController.cs  LoggingController.cs  ServerSetupController.cs  UserManagerController.cs  WeatherForecastController.cs  ZoneManagementController.cs  ZoneTemplateController.cs
src/hiDNService.API/Properties/: launchSettings.json
src/hiDNService.API/Service/: StatisticsService.cs
src/hipowerdns-admin/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/hipowerdns-admin/.history/: angular_20240515123302.json  angular_20240515123527.json  angular_20240520083143.json  angular_20240520083410.json  angular_20240521123700.json  angular_20240521123725.json  angular_20240521125038.json  angular_20240521125852.json  angular_20240521125912.json  angular_20240521125937.json  angular_20240521132632.json  angular_20240521132755.json  tsconfig_20240515163217.json  tsconfig_20240515163452.json  tsconfig_20240515163544.json  tsconfig_20240515163610.json  tsconfig_20240515181526.json  tsconfig_20240515181731.json  tsconfig_20240518130658.json  tsconfig_20240518130727.json
src/hipowerdns-admin/.history/src/: index_20240515123302.html  index_20240516063825.html  index_20240516063853.html  index_20240516162028.html  index_20240516163800.html
src/hipowerdns-admin/.history/src/app/: app-routing.module_20240515164818.ts  app-routing.module_20240516162643.ts  app-routing.module_20240517075336.ts  app-routing.module_20240517112937.ts  app-routing.module_20240517113902.ts  app-routing.module_20240517115549.ts  app-routing.module_20240517133337.ts  app-routing.module_20240518155230.ts  app-routing.module_20240519172619.ts  app-routing.module_20240519174219.ts  app-routing.module_20240519174234.ts  app-routing.module_20240521120313.ts  app-routing.module_20240524072208.ts  app.component_20240516081137.ts  app.component_20240516081819.ts  app.component_20240516082625.ts  app.component_20240516084554.ts  app.component_20240516084717.ts  app.component_20240516084724.ts  app.component_20240516162447.ts  app.component_20240516162640.html  app.component_20240520093200.html  app.component_20240520093526.html  app.component_20240520093712.html  app.component_20240523165535.ts  app.module_20240515150252.ts  app.module_20240515175401.ts  app.module_20240515175954.ts  app.module_20240515182122.ts  app.module_20240515182135.ts  app.module_20240516063651.ts  app.module_20240516063702.ts  app.module_20240516064337.ts  app.module_20240516064553.ts  app.module_20240516064611.ts  app.module_20240516084009.ts  app.module_20240516084706.ts  app.module_20240516112213.ts  app.module_20240517074349.ts  app.module_20240520093313.ts  (+13 more)
src/hipowerdns-admin/.history/src/assets/css/: style_20240521114937.css  (+2 more)
src/hipowerdns-admin/.history/src/environments/: environment.development_20240515123810.ts  environment.development_20240518151001.ts  environment_20240518151016.ts
src/hipowerdns-admin/.history/src/locale/: messages.pl-PL_20240521115658.xlf  messages.pl_20240520150828.xlf  messages.pl_20240520151224.xlf  messages.pl_20240520151334.xlf  messages.pl_20240521114720.xlf  messages.pl_20240521115549.xlf  messages.pl_20240521115618.xlf
src/hipowerdns-admin/src/: index.html
src/hipowerdns-admin/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/hipowerdns-admin/src/app/core/: core.module.ts  logging.service.ts
src/hipowerdns-admin/src/app/initializer/: init-config.service.ts
src/hipowerdns-admin/src/assets/css/: style.css
src/hipowerdns-admin/src/environments/: environment.development.ts  environment.ts
src/hipowerdns-admin/src/locale/: messages.pl-PL.xlf  messages.xlf
(+773 files in other folders)
