<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>af1dbb81-96f5-48a1-aaed-6dd59b081382</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hiDNService.API.Abstract\hiDNService.API.Abstract.csproj" />
    <ProjectReference Include="..\hiDNService.API.Core\hiDNService.API.Core.csproj" />
    <ProjectReference Include="..\hiDNService.API.Infrastructure\hiDNService.API.Infrastructure.csproj" />
    <ProjectReference Include="..\hiDNService.API.Interface\hiDNService.API.Interface.csproj" />
  </ItemGroup>

</Project>
