<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hiDNService.API.Abstract\hiDNService.API.Abstract.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="ErrorOr" Version="2.0.1" />
	</ItemGroup>
</Project>
